{
  "name": "email",
  "title": "Email",
  "description": "For Sending Emails",
  "url": "",
  "trackDuplicates": false,
  "config": {
    "strategy": "smtp",
    "sender": "noreply@example.org",
    "mailer": {
      "host": "localhost",
      "port": 25,
      "maxConnections": 5,
      "maxMessages": null
    },
    "verify_from": "Sender <support@exampledomain.org>",
    "verify_template_path": "",
    "dkim": {
      "selector": "",
      "key_path": ""
    }
  },
  "auth": {
    "strategy": "none"
  },
  "rpcs": {},
  "actions": {
    "smtp_forward": {
      "title": "Send an Email",
      "description": "Sends An Email To A Verfied Recipient",
      "trigger": "invoke",
      "config": {
        "properties": {
          "rcpt_to": {
            "type": "string",
            "validate": [
              {
                "pattern": "email",
                "msg": "Invalid Email"
              }
            ],
            "title": "Email Address"
          }
        },
        "required": [
          "rcpt_to"
        ],
        "disposition": [
          "rcpt_to"
        ]
      },
      "exports": {
        "properties": {
          "response_code": {
            "type": "integer",
            "title": "SMTP Response Code"
          },
          "response_message": {
            "type": "string",
            "title": "SMTP Response Message"
          }
        }
      },
      "imports": {
        "properties": {
          "subject": {
            "type": "string",
            "title": "Subject"
          },
          "body_html": {
            "type": "text",
            "title": "HTML Body"
          },
          "body_text": {
            "type": "text",
            "title": "Text Body",
            "description" : "Text Body Will Be Automatically Generated From HTML Body"
          },
          "reply_to": {
            "type": "string",
            "title": "Reply To"
          },
          "in_reply_to": {
            "type": "string",
            "title": "In Reply To"
          },
          "references": {
            "type": "string",
            "title": "References"
          }
        },
        "required" : [
          "subject"
        ],
        "disposition": [
          "subject",
          "body_html",
          "body_text",
          "reply_to",
          "in_reply_to",
          "references"
        ]
      },
      "rpcs": {
        "verify": {
          "description": "Verifies this email channel recipient with a secret key sent to their inbox",
          "contentType": "text/html",
          "title": "Recipient Verify"
        }
      }
    }
  },
  "dataSources": {
    "verify": {
      "properties": {
        "id": {
          "type": "string",
          "renderable": false,
          "writable": false,
          "unique": true
        },
        "owner_id": {
          "type": "string",
          "renderable": false,
          "writable": false
        },
        "created": {
          "type": "string",
          "renderable": true,
          "writable": false
        },
        "email_verify": {
          "type": "string",
          "renderable": false,
          "writable": false
        },
        "nonce": {
          "type": "string",
          "renderable": false,
          "writable": false
        },
        "mode": {
          "type": "string",
          "renderable": false,
          "writable": false,
          "default": "pending"
        },
        "num_sent": {
          "type": "number",
          "renderable": false,
          "writable": false,
          "default": 1
        }
      },
      "keys": [
        "owner_id",
        "email_verify"
      ]
    }
  },
  "tags": [
    "messaging",
    "productivity",
    "email"
  ]
}